spring.application.name=login
spring.profiles.active = dev
server.servlet.context-path = /api/

#Database Connection
spring.datasource.url=bdnotis.postgres.database.azure.com
spring.datasource.username=root
spring.datasource.password=bd123

